<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Elders.Cronus.Serialization.NewtonsoftJson.Models\Elders.Cronus.Serialization.NewtonsoftJson.Models.csproj" />
    <ProjectReference Include="..\Elders.Cronus.Serialization.NewtonsoftJson\Elders.Cronus.Serialization.NewtonsoftJson.csproj" />
  </ItemGroup>

</Project>
