# Cronus.Serialization.NewtonsoftJson

./: .editorconfig  CHANGELOG.md  README.md  RELEASE_NOTES.md  build-configuration.cmd  build.cmd
.dependabot/: config.yml
ci/: azure-pipelines.yml
src/: Elders.Cronus.Serialization.NewtonsoftJson.sln
src/Cronus.Serialization.NewtonsoftJson.Benchmarks/: ByteArraySerializationBenchmark.cs  CollectionSerializationBenchmark.cs  Cronus.Serialization.NewtonsoftJson.Benchmarks.csproj  DeserializeBenchmark.cs  IListData.cs  Program.cs  SerializeBenchmark.cs
src/Cronus.Serialization.NewtonsoftJson.Tests.Stress/: Cronus.Serialization.NewtonsoftJson.Tests.Stress.csproj  Program.cs
src/Elders.Cronus.Serialization.NewtonsoftJson/: ContractsRepository.cs  Cronus.Serialization.NewtonsoftJson.nuspec  Cronus.Serialization.NewtonsoftJson.rn.md  DataMemberContractResolver.cs  Elders.Cronus.Serialization.NewtonsoftJson.csproj  JsonSerializer.cs  JsonSerializerDiscovery.cs  PublisherSettingsExtensions.cs  RELEASE_NOTES.md  ReadOnlyMemoryOfByteJsonConverter.cs  TypeNameSerializationBinder.cs  gitversion.yml  packages.config
src/Elders.Cronus.Serialization.NewtonsoftJson.Models/: Elders.Cronus.Serialization.NewtonsoftJson.Models.csproj  EventWithSpecificAggregateRootId.cs  ExtenralReferencedType.cs  NestedType.cs  NestedTypeWithBaseClassInheritance.cs  NestedTypeWithDctionaryInheritance.cs  NestedTypeWithHeaders.cs  NestedTypeWithNonDataContractTypes.cs  NestedTypeWithUndefinedInterfaceInheritance.cs  NestedTypeWithUndefinedObjectInheritance.cs  ReadonlyRecordStructType.cs  SimpleType.cs  SimpleTypeWithHeaders.cs  StructType.cs
src/Elders.Cronus.Serialization.NewtonsoftJson.Models/DomainModeling/: AggregateRoot.cs  AggregateRootId.cs  IEntityState.cs
src/Elders.Cronus.Serialization.NewtonsoftJson.Performance/: App.config  Elders.Cronus.Serialization.NewtonsoftJson.Performance.csproj  MeasureExecutionTime.cs  Program.cs  packages.config
src/Elders.Cronus.Serialization.NewtonsoftJson.Tests/: Class1.cs  Elders.Cronus.Serialization.NewtonsoftJson.Tests.csproj  Omg.cs  When_json_has_type_problem.cs  When_serialize_generic_objects.cs  When_stackoverflow.cs  packages.config
src/Elders.Cronus.Serialization.NewtonsoftJson.Tests/DomainModeling/: Class1.cs  When_EntityId__COOOOOL - Copy.cs  When_EntityId__COOOOOL.cs
src/Elders.Cronus.Serialization.NewtonsoftJson.Tests/GG/: Whem_serializing_nested_type_undefinded_baseclass_inheritance.cs
src/Elders.Cronus.Serialization.NewtonsoftJson.Tests/NewFolder/: When_deserializing_json_which_is_not_DataContract.cs
src/Elders.Cronus.Serialization.NewtonsoftJson.Tests/custom-cases/: Class1.cs  SerializableException.cs  TestingTheOptOutOption.cs
src/Elders.Cronus.Serialization.NewtonsoftJson.Tests/protobuf-net/: Whem_serializing_nested_type.cs  Whem_serializing_simple_type.cs  When_serializing_nested_type.cs  When_serializing_simple_type.cs
src/Elders.Cronus.Serialization.NewtonsoftJson.Tests/proxy/: When_serializng_simple_type_with_headers.cs
src/Elders.Cronus.Serialization.NewtonsoftJson.Tests/runtime-type-discovery/: Whem_serializing_nested_type_with_headers.cs  When_serializing_CronusMessage_with_raw_body.cs  When_serializing_nested_type_with_headers.cs  When_serializng_simple_type_with_headers.cs
src/Elders.Cronus.Serialization.NewtonsoftJson.Tests/runtime-type-inheritence-model/: Whem_serializing__Money__struct.cs  Whem_serializing__readonly_record_struct.cs  Whem_serializing_nested_type_undefinded_baseclass_inheritance.cs  Whem_serializing_nested_type_undefinded_interface_inheritance.cs  Whem_serializing_nested_type_undefinded_object_inheritance.cs  Whem_serializing_nested_type_with_dictionary.cs  When_serializing_nested_type_undefinded_baseclass_inheritance.cs  When_serializing_nested_type_undefinded_interface_inheritance.cs  When_serializing_nested_type_undefinded_object_inheritance.cs  When_serializing_nested_type_with_dictionary.cs
src/Elders.Cronus.Serialization.NewtonsoftJson/App_Packages/LibLog.4.2/: LibLog.cs
