<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <!--Nuget-->
  <PropertyGroup>
    <PackageId>Cronus.Serialization.NewtonsoftJson</PackageId>
    <Product>Cronus</Product>
    <Authors>Elders OSS</Authors>
    <Copyright>Copyright © Elders OSS 2013-2020</Copyright>
    <Description>Cronus is a lightweight framework for building event driven systems with DDD/CQRS in mind</Description>
    <PackageTags>CQRS DDD ES Event store sourcing</PackageTags>
    <PackageLicenseUrl>https://github.com/Elders/Cronus/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Elders/Cronus</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Elders/Cronus.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIconUrl>https://raw.githubusercontent.com/Elders/logo/master/cronus/frame.png</PackageIconUrl>
    <AssemblyName>Elders.Cronus.Serialization.NewtonsoftJson</AssemblyName>
    <NeutralLanguage>en-US</NeutralLanguage>
    <RootNamespace>Elders.Cronus.Serialization.NewtonsoftJson</RootNamespace>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AssemblyVersion>6.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cronus" Version="6.0.0-beta0023" />
    <PackageReference Include="LibLog" Version="5.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
</Project>
